{
    "name": "medivault-server",
    "version": "1.0.0",
    "description": "Backend server for MediVault medical records application",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.2",
        "pg": "^8.9.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
